---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-03-04 22:58:40
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
-- Mod loading issue for: betterenderpearls --
Details:
	Mod file: /F:/Mod Workspaces/1.21.4/neoforge/betterenderpearls/build/classes/java/main/
	Failure message: BetterEnderPearls (betterenderpearls) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Block id not set
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Block id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:1248) ~[neoforge-21.4.103-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:113) ~[neoforge-21.4.103-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.Block.<init>(Block.java:186) ~[neoforge-21.4.103-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/betterenderpearls@1.0.0/com.christianbutnot.betterenderpearls.init.BlockInit.lambda$static$0(BlockInit.java:22) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$register$0(DeferredRegister.java:417) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:94) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: betterenderpearls --
Details:
	Mod file: /F:/Mod Workspaces/1.21.4/neoforge/betterenderpearls/build/classes/java/main/
	Failure message: BetterEnderPearls (betterenderpearls) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Item id not set
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Item id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.item.Item$Properties.effectiveDescriptionId(Item.java:495) ~[neoforge-21.4.103-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.item.Item.<init>(Item.java:109) ~[neoforge-21.4.103-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/justanotherlibrarymod@1.0.0/com.christianbutnot.justanotherlibrarymod.common.item.ItemTypes$ResourceItem.<init>(ItemTypes.java:152) ~[jalm-1121892-6172012.jar%23219!/:?] {re:classloading}
	at TRANSFORMER/betterenderpearls@1.0.0/com.christianbutnot.betterenderpearls.init.ItemInit.lambda$static$0(ItemInit.java:29) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$register$0(DeferredRegister.java:515) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:94) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.103-beta/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.4.103-beta.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 163179664 bytes (155 MiB) / 683671552 bytes (652 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.40
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 37814.04
	Virtual memory used (MiB): 18470.43
	Swap memory total (MiB): 5120.00
	Swap memory used (MiB): 68.21
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 157601.84, total: 228174.00
	Space in storage for workdir (MiB): available: 1901014.13, total: 1907727.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.11.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.11.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-6.0.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		main                                              |BetterEnderPearls             |betterenderpearls             |1.0.0               |Manifest: NOSIGNATURE
		jalm-1121892-6172012.jar                          |JustAnotherLibraryMod         |justanotherlibrarymod         |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.4.103-beta.jar                        |Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.103-beta.jar                        |NeoForge                      |neoforge                      |21.4.103-beta       |Manifest: NOSIGNATURE
	Crash Report UUID: 701385e7-7dcd-43fd-9ffa-8930bbe9bc40
	FML: 6.0.11
	NeoForge: 21.4.103-beta